# CognitoAuthAPI

./: CognitoAuthAPI.sln  Dockerfile  README.md
CognitoAuthAPI/: CognitoAuthAPI.csproj  Program.cs  appsettings.json
CognitoAuthAPI.BLL/: CognitoAuthAPI.BLL.csproj
CognitoAuthAPI.BLL/Helpers/: CognitoErrorCodes.cs  ErrorType.cs  ServiceResult.cs
CognitoAuthAPI.BLL/Interfaces/: IAuthService.cs  ICognitoErrorHandler.cs
CognitoAuthAPI.BLL/Services/: CognitoAuthService.cs  CognitoErrorHandler.cs
CognitoAuthAPI.Model/Requests/: UserChangePasswordRequest.cs  UserConfirmForgotPasswordRequest.cs  UserConfirmSignUpRequest.cs  UserForgotPasswordRequest.cs  UserSignInRequest.cs  UserSignUpRequest.cs
CognitoAuthAPI.Model/Responses/: GetMeResponse.cs  UserForgotPasswordResponse.cs  UserSignInResponse.cs  UserSignUpResponse.cs
CognitoAuthAPI/Controllers/: AuthController.cs
CognitoAuthAPI/Extensions/: ControllerExtensions.cs  ServiceExtensions.cs
CognitoAuthAPI/Middleware/: GlobalErrorHandlingMiddleware.cs
CognitoAuthAPI/Properties/: launchSettings.json
