<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.5.1" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.200.32" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.202.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CognitoAuthAPI.Model\CognitoAuthAPI.Model.csproj" />
  </ItemGroup>

</Project>
